.hero-details{
  display: block;
  margin: 0 auto;
  width: 45%;
  height: fit-content;
  max-height: 60%;

  @media (min-width: 768px) and (max-width: 1024px) {
    width: 80%;
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    width: 80%;
    margin: 0 auto;
  }
}

.mat-card {
  margin-top: 2em;
  padding: 16px 16px 0 16px;
  h3{
    margin: 0;
  }
  label {
    font-weight: bold;
  }
  input {
    font-size: 1em;
    padding: 0.5rem;
  }
  button {
    margin: 0 1h 1vh 0;
    padding: 1vh;
    border-radius: 4px;
    font-size: 2vh;

    &:disabled {
      background-color: #eee;
      color: #ccc;
      cursor: auto;
    }
  }

  .mat-card-title {
    border: double;
    text-align: center;
  }
  .container {
    display: flex;
  }
  .container h5 {
    padding-right: 2em;
  }

  .mat-card-content{
    margin: 0;
  }

  .mat-card-actions {
    display: flex;
  }

  .mat-card-actions button {
    width: 100%;
  }

  .description {
    padding: 1rem;
    font-size: 2vh;
    max-height: 16vh;
    overflow-y: auto;
    scrollbar-gutter: stable;
  }
  .description::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
  .description::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  .description::-webkit-scrollbar {
    border: 5px solid transparent;
    border-radius: 100px;
    background-clip: content-box;
  }
}
